APP_ID=kolikosoft-test
PORT=3000
LOG_LEVEL=debug
LOG_PRETTY=1
LOG_FOLDER=
REQUEST_LIMIT=100kb


ENDPOINT_ROOT=/api/v1/

# Database variables
DB_USER_NAME=
DB_USER_PWD=
DB_SERVER=
DB_PORT=1433
DB_DATABASE=
